Compact/Financas/Financas/Pages/Home.xaml

<phone:PhoneApplicationPage 
    x:Class="Financas.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid  x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Resourses/app_bkg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel MouseEnter="Transacao">
                <Image Height="96" HorizontalAlignment="Left" Margin="41,90,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="121" Source="/Financas;component/Images/1356470910_money.png"  />
                <TextBlock Height="30" Margin="-250,1,0,0" Name="textBlock1" Text="Transação" Width="98" />
            </StackPanel>
            <StackPanel MouseEnter="Categoria">
                <Image Height="96" HorizontalAlignment="Left" Margin="168,90,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="121" Source="/Financas;component/Images/1356471034_category.png" />
                <TextBlock Height="30" Margin="199,1,0,0" Name="textBlock2" Text="Categoria" Width="277" />
            </StackPanel>
            <StackPanel Margin="278,90,0,0" MouseEnter="Grafico">
                <Image Height="96" Source="/Financas;component/Images/calendar.png" Stretch="Fill" Width="121" />
                <TextBlock Height="30" Text="Histórico" Width="90" />
            </StackPanel>
            <StackPanel  MouseEnter="Export" Margin="1,240,0,310">
                <Image Height="96" Name="image4" Source="/Financas;component/Images/export.png" Stretch="Fill" Width="121" />
                <TextBlock Height="30" Name="textBlock5" Text="Exportar" Width="81" />
            </StackPanel>
            <StackPanel MouseEnter="Grafico" Margin="-250,240,1,1">
                <Image Height="96" Name="image3" Source="/Financas;component/Images/1356470980_20.png" Stretch="Fill" Width="121" />
                <TextBlock Height="30" Name="textBlock3" Text="Gráfico" Width="70" />
            </StackPanel>

        </Grid>
        <TextBlock Height="46" FontSize="32"  HorizontalAlignment="Left" Margin="103,17,0,0" Name="textBlock4" Text="Finanças Pessoais" VerticalAlignment="Top" Grid.RowSpan="2" />
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/notification.png" Text="Button 1"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
