Compact/Financas/Financas/Pages/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Financas.MainPage"
    xmlns:my="Financas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="False" xmlns:my1="clr-namespace:C1.Phone.FlexGrid;assembly=C1.Phone.FlexGrid" xmlns:my2="clr-namespace:C1.Phone;assembly=C1.Phone">

    <!--LayoutRoot contains the root grid where all other page content is placed-->

    <Grid x:Name="LayoutRoot">
        <controls:Panorama>
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Resourses/app_bkg.png"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem  Header="Receitas">              
                <my1:C1FlexGrid Name="flexgridReceita"/>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Despesas">
                <my1:C1FlexGrid Name="flexgrid"/>
            </controls:PanoramaItem>
            
        </controls:Panorama>
        <toolkit:DatePicker Width="0"  Height="0" x:Name="TestDP"/>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/appbar.magnify.add.png" Click="ApplicationBarIconButton_Click" Text="Procurar"/>
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Add.gif" Click="Button1Click" Text="adicionar"/>            
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>