Compact/Financas/Financas/Pages/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Financas.MainPage"
    xmlns:my="Financas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->

    <Grid x:Name="LayoutRoot">
        <controls:Panorama>
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Resourses/app_bkg.png"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem >
                <ListBox x:Name="Receitas" Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="40" BorderBrush="Black" Grid.Row="0" BorderThickness="6" >
                                <Grid>
                                    <TextBlock FontSize="40"  TextWrapping="Wrap">
                                    <TextBlock.Inlines>
                                        <Run  Text="{Binding Descricao}" />:
                                        <Run  Text="{Binding Valor}" />
                                    </TextBlock.Inlines>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem >
                <ListBox x:Name="Despesa" Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock FontSize="40" TextWrapping="Wrap">
                                    <TextBlock.Inlines>
                                        <Run Text="{Binding Descricao}"  />:
                                        <Run Text="{Binding Valor}" />
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock x:Name="Total"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Add.gif" Click="Button1Click" Text="adicionar"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Cancel.png" Text="cancelar"/>-->
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>