Compact/Financas/Financas/Pages/TelaCadastro.xaml

<phone:PhoneApplicationPage 
    x:Class="Financas.TelaCadastro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:my="clr-namespace:C1.Phone;assembly=C1.Phone">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Resourses/app_bkg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock FontWeight="Bold" FontSize="20"  Text="Valor:" Margin="19,253,370,360" />
            <TextBox Height="72" InputScope="Number"   HorizontalAlignment="Left" Margin="7,283,0,0" Name="xValor" Text="" VerticalAlignment="Top" Width="460" />
            <TextBlock FontWeight="Bold" FontSize="20" Text="Categoria:" Margin="18,36,318,0" Height="38" VerticalAlignment="Top" />

            <toolkit:ListPicker   x:Name="ListPickerSub" Margin="0,80,6,465" HorizontalAlignment="Right" Width="432">
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  Text="{Binding Nome}" />
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <TextBlock  FontSize="43" x:Uid="{Binding Id}"  Text="{Binding Nome}"  FontFamily="{StaticResource PhoneFontFamilyLight}"/>

                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>
            <TextBlock FontWeight="Bold" FontSize="20" Text="Data:" Margin="19,380,0,0" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
            <toolkit:DatePicker ValueStringFormat="{}{0:dd/MM/yyyy}" x:Name="xData" Margin="88,361,192,208" />
            <RadioButton Content="Receita"  Height="72" HorizontalAlignment="Left" Margin="36,449,0,0"  Name="rDespesa" VerticalAlignment="Top" Checked="removeParcelas" />
            <RadioButton Content="Despesa" Height="72" HorizontalAlignment="Left" Margin="225,449,0,0" Name="rReceita" VerticalAlignment="Top" Width="152" Checked="AddParcelas" />
            <TextBlock FontSize="20" FontWeight="Bold" Margin="19,158,317,465" Text="Descrição:" />
            <TextBox AcceptsReturn="False" Height="72" HorizontalAlignment="Left" Margin="5,178,0,0" Name="xDescricao" Text="" VerticalAlignment="Top" Width="460" />
            <TextBox InputScope="Number" Height="72" HorizontalAlignment="Left" Margin="219,506,0,0" Name="parcela" Text="" VerticalAlignment="Top" Width="110" />
            <TextBlock Name="tboxParcelas"  FontSize="20" FontWeight="Bold" Margin="19,525,0,88" Text="Númedo de parcelas:" HorizontalAlignment="Left" Width="216" />
        </Grid>
        <TextBlock FontSize="20" FontWeight="Bold" Height="38" Margin="19,23,292,0" Text="Nova transação:" VerticalAlignment="Top" Grid.RowSpan="2" />
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton IconUri="Toolkit.Content/ApplicationBar.Check.png" Click="Button1Click"  Text="ok"/>-->
            <shell:ApplicationBarIconButton IconUri="Toolkit.Content/ApplicationBar.Save.png" Click="Salvar"  Text="salvar"/>
            <shell:ApplicationBarIconButton IconUri="Toolkit.Content/ApplicationBar.Cancel.png" Click="Button2Click" Text="cancelar"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
