Compact/Financas/Financas/Pages/Transacao.xaml

<phone:PhoneApplicationPage 
    x:Class="Financas.Pages.Transacao"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/Resourses/app_bkg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" FontSize="40"  Text="{Binding }" Style="{StaticResource PhoneTextNormalStyle}" Width="206" Height="53" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1"  Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="40" BorderBrush="Black" Grid.Row="0" BorderThickness="6" >
                <Grid Grid.Row="0" Background="White" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border  CornerRadius="20 20 0 0" BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="2"/>
                    <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="2"/>
                    <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.Column="2"/>
                    <Border CornerRadius="0 0 20 20" BorderBrush="Black" BorderThickness="2" Grid.Row="3" Grid.Column="2"/>
                    <TextBox Grid.Row="0"  Grid.Column="2" Text="2"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="2"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="2" Text="2"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="2" Text="2"></TextBox>
                </Grid>
            </Border>
            <Border BorderBrush="Aqua" Grid.Row="2" BorderThickness="4" >
                <Grid Grid.Row="1" Background="White" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="2"/>
                    <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="2"/>
                    <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.Column="2"/>
                    <Border BorderBrush="Black" BorderThickness="2" Grid.Row="3" Grid.Column="2"/>
                    <TextBox Grid.Row="0" Grid.Column="2" Text="2"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="2"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="2" Text="2"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="2" Text="2"></TextBox>
                </Grid>
            </Border>

        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
